<!DOCTYPE html>
<html lang="en">
    <head>
        <title>PDave Home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <style>
            body {
                font: 400 15px/1.8 Lato, sans-serif;
                color: #777;
            }
            h3, h4 {
                margin: 10px 0 30px 0;
                letter-spacing: 10px;
                font-size: 20px;
                color: #111;
            }
            .container {
                padding: 80px 120px;
            }
            .person {
                border: 10px solid transparent;
                margin-bottom: 25px;
                width: 80%;
                height: 80%;
                opacity: 0.7;
            }
            .person:hover {
                border-color: #f1f1f1;
            }
            .carousel-inner img {
                width: 100%; /* Set width to 100% */
                margin: auto;
            }
            .carousel-caption h3 {
                color: #fff !important;
            }
            @media (max-width: 600px) {
                .carousel-caption {
                    display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
                }
            }
            .bg-1 {
                background: #2d2d30;
                color: #bdbdbd;
            }
            .bg-1 h3 {color: #fff;}
            .bg-1 p {font-style: italic;}
            .list-group-item:first-child {
                border-top-right-radius: 0;
                border-top-left-radius: 0;
            }
            .list-group-item:last-child {
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }
            .thumbnail {
                padding: 0 0 15px 0;
                border: none;
                border-radius: 0;
            }
            .thumbnail p {
                margin-top: 15px;
                color: #555;
            }
            .btn {
                padding: 10px 20px;
                background-color: #333;
                color: #f1f1f1;
                border-radius: 0;
                transition: .2s;
            }
            .btn:hover, .btn:focus {
                border: 1px solid #333;
                background-color: #fff;
                color: #000;
            }
            .modal-header, h4, .close {
                background-color: #333;
                color: #fff !important;
                text-align: center;
                font-size: 30px;
            }
            .modal-header, .modal-body {
                padding: 40px 50px;
            }
            .nav-tabs li a {
                color: #777;
            }
            #googleMap {
                width: 100%;
                height: 400px;
            }
            .navbar {
                font-family: Montserrat, sans-serif;
                margin-bottom: 0;
                background-color: #2d2d30;
                border: 0;
                font-size: 11px !important;
                letter-spacing: 4px;
                opacity: 0.9;
            }
            .navbar li a, .navbar .navbar-brand {
                color: #d5d5d5 !important;
            }
            .navbar-nav li a:hover {
                color: #fff !important;
            }
            .navbar-nav li.active a {
                color: #fff !important;
                background-color: #29292c !important;
            }
            .navbar-default .navbar-toggle {
                border-color: transparent;
            }
            .open .dropdown-toggle {
                color: #fff;
                background-color: #555 !important;
            }
            .dropdown-menu li a {
                color: #000 !important;
            }
            .dropdown-menu li a:hover {
                background-color: red !important;
            }
            footer {
                background-color: #2d2d30;
                color: #f5f5f5;
                padding: 32px;
            }
            footer a {
                color: #f5f5f5;
            }
            footer a:hover {
                color: #777;
                text-decoration: none;
            }
            .form-control {
                border-radius: 0;
            }
            textarea {
                resize: none;
            }
        </style>
    </head>

    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#myPage">CSC 412</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#myPage">HOME</a></li>
                        <li><a href="#band">GAME OF THRONES</a></li>
                        <li><a href="#tour">HOUSE OF CARDS</a></li>
                        <li><a href="#contact">MR. ROBOT</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="about.html">About</a></li>
                                <li><a href="current.html">Current Works</a></li>
                                <li><a href="quotes.html">Quote</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="http://www.motox1wallpaper.com/wp-content/1HD/Games/FTP3/2560x1440/Game%20into%20the%20picture%20HD%20Wallpapers%202560x1440.jpg" alt="New York" width="1200" height="700">
                    <div class="carousel-caption">
                        <h3>Game of Thrones</h3>
                        <p>Winter is coming.</p>
                    </div>
                </div>

                <div class="item">
                    <img src="http://gbreal.pl/wp-content/uploads/2016/05/top.png" alt="Chicago" width="1200" height="700">
                    <div class="carousel-caption">
                        <h3>House of Cards</h3>
                        <p>The road to power is paved with hypocrisy and casualties.</p>
                    </div>
                </div>

                <div class="item">
                    <img src="http://hdqwalls.com/download/mr-robot-full-hd-poster-2048x1152.jpg" alt="Los Angeles" width="1200" height="700">
                    <div class="carousel-caption">
                        <h3>Mr. Robot</h3>
                        <p>Our democracy has been hacked.</p>
                    </div>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <!-- Container (The Band Section) -->
        <div id="band" class="container text-center">
            <h3>Game of Thrones</h3>
            <p><em>A show about betrayal that includes dragons and zombies.</em></p>
            <p>This is a fictional Game of Thrones website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <br>
            <div class="row">
                <div class="col-sm-4">
                    <p class="text-center"><strong>Hodor</strong></p><br>
                    <a href="#demo" data-toggle="collapse">
                        <img src="https://pbs.twimg.com/profile_images/468514077644292096/YCRNGUMH.jpeg" alt="Random Name" width="255" height="255">
                    </a>
                    <div id="demo" class="collapse">
                        <p>Hodor</p>
                        <p>Helps Bran; Does Hodor stuff.</p>
                        <p>"Hodor, hodor, hodor!"</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <p class="text-center"><strong>Arya Stark</strong></p><br>
                    <a href="#demo2" data-toggle="collapse">
                        <img src="https://pbs.twimg.com/media/ClZ7EhRWYAAz0KW.jpg" alt="Random Name" width="255" height="255">
                    </a>
                    <div id="demo2" class="collapse">
                        <p>Arya Stark</p>
                        <p>She is no one.</p>
                        <p>"Valar Morghulis"</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <p class="text-center"><strong>Jon Snow</strong></p><br>
                    <a href="#demo3" data-toggle="collapse">
                        <img src="https://yt3.ggpht.com/-iMMzS_ngyGI/AAAAAAAAAAI/AAAAAAAAAAA/OIcht5BYa3s/s900-c-k-no-rj-c0xffffff/photo.jpg" alt="Random Name" width="255" height="255">
                    </a>
                    <div id="demo3" class="collapse">
                        <p>Jon Snow</p>
                        <p>The doesn't know anything</p>
                        <p>"I am a sword in darkness. I am the watcher on the wall."</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Container (TOUR Section) -->
        <div id="tour" class="bg-1">
            <div class="container">
                <h3 class="text-center">Presidential Debates</h3>
                <p class="text-center">Let's just hope this is all a dream.<br> Or an elaborate social experiment/prank.</p>
                <ul class="list-group">
                    <li class="list-group-item">September 26 <span class="label label-warning">Hofstra University</span></li>
                    <li class="list-group-item">October 9 <span class="label label-success">Washington University in St. Louis</span></li>
                    <li class="list-group-item">October 19 <span class="label label-danger">University of Nevada, Las Vegas</span></li>
                </ul>

                <div class="row text-center">
                    <div class="col-sm-4">
                        <div class="thumbnail">
                            <img src="https://mgtvwten.files.wordpress.com/2016/07/hofstrauniversity.jpg?w=650" alt="Paris" width="400" height="300">
                            <p><strong>Hofstra University</strong></p>
                            <p>Monday, September 26, 2016</p>
                            <a href="http://www.hofstra.edu/debate/index.html" class="btn btn-info" role="button">Information</a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="thumbnail">
                            <img src="https://4.bp.blogspot.com/-GnUeBNAFHY4/Vwv4FZB71aI/AAAAAAAAABY/sAQ99CXZSIkCoGrdkjIMX4MBMDW61g5ZA/s1600/Washington%2BUniversity%252C%2BSt.%2BLouis%252C%2BMO.jpg" alt="New York" width="400" height="300">
                            <p><strong>Washington University in St. Louis</strong></p>
                            <p>Sunday, October 9, 2016</p>
                            <a href="https://debate.wustl.edu/" class="btn btn-info" role="button">Information</a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="thumbnail">
                            <img src="http://www.usctrojanrugby.org/wp-content/uploads/2015/06/unlv-logo.png" alt="San Francisco" width="400" height="300">
                            <p><strong>University of Nevada, Las Vegas</strong></p>
                            <p>Wednesday, October 19, 2016</p>
                            <a href="https://www.unlv.edu/2016debate" class="btn btn-info" role="button">Information</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">×</button>
                            <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
                        </div>
                        <div class="modal-body">
                            <form role="form">
                                <div class="form-group">
                                    <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23 per person</label>
                                    <input type="number" class="form-control" id="psw" placeholder="How many?">
                                </div>
                                <div class="form-group">
                                    <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
                                    <input type="text" class="form-control" id="usrname" placeholder="Enter email">
                                </div>
                                <button type="submit" class="btn btn-block">Pay
                                    <span class="glyphicon glyphicon-ok"></span>
                                </button>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
                                <span class="glyphicon glyphicon-remove"></span> Cancel
                            </button>
                            <p>Need <a href="#">help?</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Container (Contact Section) -->
        <div id="contact" class="container">
            <h3 class="text-center">Contact E-Corp</h3>
            <p class="text-center"><em>You are being hacked.</em></p>

            <div class="row">
                <div class="col-md-4">
                    <p>Give E-Corp your information</p>
                    <p><span class="glyphicon glyphicon-map-marker"></span> San Francisco, USA</p>
                    <p><span class="glyphicon glyphicon-phone"></span> Phone: (212) 804-6003</p>
                    <p><span class="glyphicon glyphicon-envelope"></span> Email: pdave@mail.sfsu.edu</p>
                </div>
                <div class="col-md-8">
                    <form action="VisitorLog.php" method="post">
                        <div class="row">
                            <div class="col-sm-6 form-group">
                                <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                            </div>
                            <div class="col-sm-6 form-group">
                                <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                            </div>
                        </div>
                        <textarea class="form-control" id="quotes" name="comments" placeholder="Comments" rows="4"></textarea>
                        <br>
                        <div class="row">
                            <div class="col-md-12 form-group">
                                <button class="btn pull-right" type="submit">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <br>
            <h3 class="text-center">E-Corp Staff</h3>
            <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#home">Phillip</a></li>
                <li><a data-toggle="tab" href="#menu1">Tyrell</a></li>
                <li><a data-toggle="tab" href="#menu2">Scott</a></li>
            </ul>

            <div class="tab-content">
                <div id="home" class="tab-pane fade in active">
                    <h2>Phillip Price, CEO</h2>
                    <p>Looking to serve the company better.</p>
                </div>
                <div id="menu1" class="tab-pane fade">
                    <h2>Tyrell Wellick, Senior VP of Technology</h2>
                    <p>Bright and bold, but too young to be the CTO</p>
                </div>
                <div id="menu2" class="tab-pane fade">
                    <h2>Scott Knowles, CTO</h2>
                    <p>Welcome the newest member of the company executives, Scott Knowles.</p>
                </div>
            </div>
        </div>

        <div id="googleMap"></div>

        <!-- Add Google Maps -->
        <script src="http://maps.googleapis.com/maps/api/js"></script>
        <script>
            var myCenter = new google.maps.LatLng(37.7219, -122.4782);

            function initialize() {
                var mapProp = {
                    center: myCenter,
                    zoom: 15,
                    scrollwheel: false,
                    draggable: false,
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                };

                var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);

                var marker = new google.maps.Marker({
                    position: myCenter,
                });

                var infowindow = new google.maps.InfoWindow({
                    content: "San Francisco State University!"
                });
                infowindow.open(map, marker);

                marker.setMap(map);
            }

            google.maps.event.addDomListener(window, 'load', initialize);
        </script>

        <!-- Footer -->
        <footer class="text-center">
            <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a><br><br>
            <p>Bootstrap Theme Made By <a href="http://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a></p>
        </footer>

        <script>
            $(document).ready(function () {
                // Initialize Tooltip
                $('[data-toggle="tooltip"]').tooltip();

                // Add smooth scrolling to all links in navbar + footer link
                $(".navbar a, footer a[href='#myPage']").on('click', function (event) {

                    // Make sure this.hash has a value before overriding default behavior
                    if (this.hash !== "") {

                        // Prevent default anchor click behavior
                        event.preventDefault();

                        // Store hash
                        var hash = this.hash;

                        // Using jQuery's animate() method to add smooth page scroll
                        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 900, function () {

                            // Add hash (#) to URL when done scrolling (default click behavior)
                            window.location.hash = hash;
                        });
                    } // End if
                });
            })
        </script>

    </body>
</html>

